15:37:41.328 - DISPLAY: Hi there!

15:37:42.342 - DISPLAY: Hi there!

15:37:43.236 - Inserted a CAD200 cent coin

15:37:43.248 - DISPLAY: Credit: 200

15:37:43.327 - DISPLAY: Hi there!

15:37:43.826 - Inserted a CAD100 cent coin

15:37:43.832 - DISPLAY: Credit: 300

15:37:44.327 - DISPLAY: Hi there!

15:37:44.676 - Inserted a CAD200 cent coin

15:37:44.683 - DISPLAY: Credit: 500

15:37:45.326 - DISPLAY: Hi there!

15:37:46.326 - DISPLAY: Hi there!

15:37:46.556 - Inserted a CAD100 cent coin

15:37:46.562 - DISPLAY: Credit: 600

15:37:49.654 - Pepsi button at button index 1 pressed

15:37:49.663 - Removed a Pepsi from its rack

15:37:49.666 - Delivery chute door opened

15:37:49.671 - Delivery chute door closed

15:37:49.675 - Delivered [Pepsi]

15:37:49.680 - 200 cent coin has been added to its rack

15:37:49.686 - 100 cent coin has been added to its rack

15:37:49.692 - 200 cent coin has been added to its rack

15:37:49.698 - 100 cent coin has been added to its rack

15:37:49.704 - The coin receptacle is emptied

15:37:49.709 - 200 coin has been removed from its rack

15:37:49.714 - [200] cent coin is returned

15:37:49.719 - 100 coin has been removed from its rack

15:37:49.724 - [100] cent coin is returned

15:37:49.728 - 25 coin has been removed from its rack

15:37:49.734 - [25] cent coin is returned

15:37:49.739 - 25 coin has been removed from its rack

15:37:49.745 - [25] cent coin is returned

15:37:49.750 - DISPLAY: Hi there!

15:37:50.752 - DISPLAY: Hi there!

15:37:51.751 - DISPLAY: Hi there!

15:37:52.752 - DISPLAY: Hi there!

15:37:53.752 - DISPLAY: Hi there!

15:37:54.751 - DISPLAY: Hi there!

